VITE_SUPABASE_URL=https://emnpliclwcfmvlwqxusr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbnBsaWNsd2NmbXZsd3F4dXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODA0MjQsImV4cCI6MjA2ODA1NjQyNH0.TvD2Ncbuhrzo2Nof3C5J4bn03EZHf2pHtAPcsgl33DU
